Algoritmo Guia3_Ejercicio1
	Definir num1, num2 Como Entero
	Escribir "Escriba el primer numero a sumar"
	Leer num1
	Escribir "Escriba el segundo numero a sumar"
	Leer num2
	Escribir Suma(num1, num2)
FinAlgoritmo


Funcion resultado <- Suma ( sumando1 , sumando2 )
	Definir resultado Como Entero
	resultado = sumando1 + sumando2
FinFuncion
//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//	pediremos al usuario los dos números para pasárselos a la función. Después la función
//		calculará la suma y lo devolverá para imprimirlo en el algoritmo.