//Escribir un programa que pida: nombre y actividad favorita (usar dos variables del tipo
//	Caracter) y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre
//	y actividad favorita a alguien de tu equipo
Algoritmo actividadFav
	Definir nombre Como Caracter
	Definir actividadFavorita Como Caracter
	Escribir "ingrese el nombre de un compañero"
	leer nombre
	Escribir "¿cual es su actividad favorita?"
	leer actividadFavorita
	Escribir "La actividad favorita de " nombre " es " actividadFavorita
FinAlgoritmo