Algoritmo LeerDocumentacion
	//Variables: Las variables se pueden declarar y asignar valores utilizando el formato: tipo_variable nombre_variable = valor.
	
	//Tipos de datos:
	//entero: Números enteros.
	//decimal: Números decimales.
	//cadena: Cadenas de texto.
	//booleano: Valores booleanos (verdadero o falso).
	
	//Operadores:
	//Aritméticos: + (suma), - (resta), * (multiplicación), / (división), % (módulo).
	//Relacionales: == (igual a), <> (diferente de), < (menor que), > (mayor que), <= (menor o igual que), >= (mayor o igual que).
	//Lógicos: y (AND lógico), o (OR lógico), no (NOT lógico).
	
	// Comandos básicos:
	//mostrar(valor): Muestra el valor especificado en la consola de salida.
	//leer(): Lee un valor desde la entrada del usuario.
	
	//si(condición): - sino:: Inicia un bloque condicional. Las instrucciones dentro del bloque si se ejecutan si la condición es verdadera; de lo contrario, las instrucciones dentro del bloque sino se ejecutan.
	//para(variable, inicio, fin, paso): - fin_para:: Inicia un bucle para con una variable, un valor inicial, un valor final y un paso. Las instrucciones dentro del bloque para se ejecutan repetidamente hasta que se alcanza el valor final.
	//mientras(condición): - fin_mientras:: Inicia un bucle mientras. Las instrucciones dentro del bloque mientras se ejecutan mientras la condición es verdadera.
	//repetir - hasta_que(condición): Inicia un bucle repetir-hasta. Las instrucciones dentro del bloque repetir se ejecutan repetidamente hasta que la condición se cumpla.
	
	//función nombre_función(parametros): - fin_función:: Define una función con el nombre especificado y los parámetros correspondientes. Las instrucciones dentro de la función se ejecutan cuando se llama a la función.
	
	//Si hay algun error en los ejercicios siguientes es por que fueron resueltos usando un perfil que modifica el funcionamiento del programa 
FinAlgoritmo
