Algoritmo areaPerimetroRectangulo
	Definir base, altura, area, perimetro Como Real
	Escribir "ingrese la base"
	Leer base
	Escribir "ingrese la altura"
	leer altura
	area = base * altura
	perimetro = 2 * base + 2 * altura
	Escribir "el area es: ", area
	Escribir "el perimetro es: ", perimetro
FinAlgoritmo
//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//pantalla el área y perímetro del mismo
//area = base * altura
//perimetro = 2 * altura + 2 * base.