Algoritmo operacionesSimples
	Definir A Como Entero
	definir B Como Entero
	Escribir "Ingrese el primer numero entero"
	Leer A
	Escribir "Ingrese el segundo numero entero"
	Leer B
	Escribir "los valores sumados dan: " A + B
	Escribir "los valores restados dan: " A - B
	Escribir "los valores multiplicados dan: " A * B
	Escribir "los valores divididos dan: " A / B
FinAlgoritmo
//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.