Algoritmo consumoRecorrido
	Definir combustible, recorrido Como Real
	Definir consumo Como Real
	Escribir "ingresar conbustible en lt"
	leer combustible
	Escribir "ingresar recorrido"
	leer recorrido 
	consumo=combustible/recorrido
	Escribir "consumo a sido", consumo 
FinAlgoritmo
//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se
//lo mostrará al usuario.