Algoritmo raizcubicaycuadrada
	Definir num, cuadrada, cubica Como Real
	Escribir "ingrese el numero que desea saber su raiz cuadrrada y cubica"
	leer num
	cuadrada = num ^ 0.5 
	cubica = num ^ 0.3 
	Escribir "la raiz cuadrada de " num "es " cuadrada
	Escribir "la raiz cubica de " num "es " trunc(cubica)
FinAlgoritmo
// Realizar un algoritmo que lea un número y que muestre su raíz cuadrada y su raíz cúbica.
//	PSeInt no tiene ninguna función predefinida que permita calcular la raíz cúbica, ¿Cómo se
//	puede calcular?