Algoritmo sin_titulo
	Definir numA, numB Como Entero
	Escribir "ingrese dos numeros"
	Leer numA, numB
	si numA % 2 = 0 y numB % 2 = 0 Entonces
		Escribir "ambos son pares"
	SiNo
		escribir "Los números no son pares, o uno de ellos no es par"
	FinSi
FinAlgoritmo
//Solicitar al usuario que ingrese dos números enteros y determinar si ambos son pares o
//	impares. Mostrar en pantalla un mensaje que indique "Ambos números son pares"
//	siempre y cuando cumplan con la condición. En caso contrario se deberá imprimir el
//	siguiente mensaje "Los números no son pares, o uno de ellos no es par".
//Nota: investigar la función mod de PseInt.